# codeChecker-api

./: pom.xml  sonar-project.properties
src/main/java/com/rmgs/: CodeCheckerApiApplication.java
src/main/java/com/rmgs/api/: DashbaordApi.java  ExceptionsHandler.java  IssuesApi.java  PrivilagesApi.java  ProjectApi.java  QualityProfilesApi.java  RolesApi.java  RulesApi.java  UserApi.java
src/main/java/com/rmgs/client/: SonarClient.java
src/main/java/com/rmgs/dao/: PrivilegeDao.java  ProjectDao.java  RoleDao.java  UserDao.java  UserDetailsDao.java
src/main/java/com/rmgs/dto/: CodingRules.java  Comment.java  Component.java  DashbaordDto.java  Details.java  EditedProfile.java  Facet.java  Issue.java  IssuesDto.java  KeyCount.java  MeasureDto.java  Measures.java  Paging.java  Profile.java  ProfileAction.java  ProfileCopy.java  QualityProfiles.java  Rule.java  RuleDetails.java  RuleUpdateModel.java  TextRange.java
src/main/java/com/rmgs/exceptions/: DuplicatedRecordException.java  ProjectNotFoundException.java  RoleAssignedException.java  RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/rmgs/jira/: JiraController.java
src/main/java/com/rmgs/model/: Privilege.java  Project.java  Role.java  User.java  UserDetails.java
src/main/resources/: application.properties  import.sql  log4j2.xml
src/test/java/com/rmgs/snzorsapi/: SnzorsApiApplicationTests.java
